VITE_VENDURE_PUBLIC_URL=https://vendure.maltandmake.com/shop-api
VITE_VENDURE_LOCAL_URL=http://localhost:3000/shop-api
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51N9xwFCNf7XD2hrWkZo96C01ZGPIl8uR1RFuzpN6C1GOlp2UgIx5TVdFhBQ2USlv7Di6MXdMAfefu7hv6QKdpuU100M7vmFzCJ
VITE_QWIK_INSIGHTS_KEY=2733pqkzxqh
